# siteKitCodelabs

./: build.gradle  keystore.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/huawei/sitekitcodelabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/sitekitcodelabs/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/sitekitcodelabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
